<html lang="en" class=""><head>
     <meta charset="utf-8">
     <title>Around | Coming Soon - Illustration</title>
     <!-- SEO Meta Tags-->
     <meta name="description" content="Around - Multipurpose Bootstrap Template">
     <meta name="keywords" content="bootstrap, business, consulting, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, multipurpose, product landing, shop, software, ui kit, web studio, landing, html5, css3, javascript, gallery, slider, touch, creative">
     <meta name="author" content="Createx Studio">
     <!-- Viewport-->
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Favicon and Touch Icons-->
     <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
     <link rel="manifest" href="site.webmanifest">
     <link rel="mask-icon" color="#5bbad5" href="safari-pinned-tab.svg">
     <meta name="msapplication-TileColor" content="#766df4">
     <meta name="theme-color" content="#ffffff">
     <!-- Page loading styles-->
     <style>
       .cs-page-loading {
         position: fixed;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         width: 100%;
         height: 100%;
         -webkit-transition: all .4s .2s ease-in-out;
         transition: all .4s .2s ease-in-out;
         background-color: #fff;
         opacity: 0;
         visibility: hidden;
         z-index: 9999;
       }
       .cs-page-loading.active {
         opacity: 1;
         visibility: visible;
       }
       .cs-page-loading-inner {
         position: absolute;
         top: 50%;
         left: 0;
         width: 100%;
         text-align: center;
         -webkit-transform: translateY(-50%);
         transform: translateY(-50%);
         -webkit-transition: opacity .2s ease-in-out;
         transition: opacity .2s ease-in-out;
         opacity: 0;
       }
       .cs-page-loading.active > .cs-page-loading-inner {
         opacity: 1;
       }
       .cs-page-loading-inner > span {
         display: block;
         font-family: 'Inter', sans-serif;
         font-size: 1rem;
         font-weight: normal;
         color: #737491;
       }
       .cs-page-spinner {
         display: inline-block;
         width: 2.75rem;
         height: 2.75rem;
         margin-bottom: .75rem;
         vertical-align: text-bottom;
         border: .15em solid #766df4;
         border-right-color: transparent;
         border-radius: 50%;
         -webkit-animation: spinner .75s linear infinite;
         animation: spinner .75s linear infinite;
       }
       @-webkit-keyframes spinner {
         100% {
           -webkit-transform: rotate(360deg);
           transform: rotate(360deg);
         }
       }
       @keyframes spinner {
         100% {
           -webkit-transform: rotate(360deg);
           transform: rotate(360deg);
         }
       }
       
     </style>
     <!-- Page loading scripts-->
     <script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-WKV3GT5"></script><script>
       (function () {
         window.onload = function () {
           var preloader = document.querySelector('.cs-page-loading');
           preloader.classList.remove('active');
           setTimeout(function () {
             preloader.remove();
           }, 2000);
         };
       })();
       
     </script>
     <!-- Vendor Styles-->
     <link rel="stylesheet" media="screen" href="https://around.createx.studio/vendor/simplebar/dist/simplebar.min.css">
     <!-- Main Theme Styles + Bootstrap-->
     <link rel="stylesheet" media="screen" href="https://around.createx.studio/css/theme.min.css">
     <!-- Google Tag Manager-->
     <script>
       (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
       new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
       j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
       'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
       })(window,document,'script','dataLayer','GTM-WKV3GT5');
     </script>
   <meta http-equiv="origin-trial" content="A0kLJQ0EdHeF98R8bup/3ZtM4vmv/qTDf1T2qVOOrjHUMWqhDXGGrxHTI+nR/ynTxnFDdRTJBjlhgfvosygLLAoAAACOeyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGVhZHNlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjEwNjczMzQzLCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><script src="https://www.googleadservices.com/pagead/conversion/717446051/?random=1609260496163&amp;cv=9&amp;fst=1609260496163&amp;num=1&amp;value=0&amp;label=F-BmCKDx2sUBEKO3jdYC&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=864&amp;u_w=1536&amp;u_ah=824&amp;u_aw=1536&amp;u_cd=24&amp;u_his=14&amp;u_tz=210&amp;u_java=false&amp;u_nplug=3&amp;u_nmime=4&amp;gtm=2wgbu0&amp;sendb=1&amp;ig=1&amp;frm=0&amp;url=https%3A%2F%2Faround.createx.studio%2Fcoming-soon-illustration.html&amp;ref=https%3A%2F%2Faround.createx.studio%2Fcontacts-v1.html&amp;tiba=Around%20%7C%20Coming%20Soon%20-%20Illustration&amp;hn=www.googleadservices.com&amp;bttype=purchase&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"></head>
   <!-- Body-->
   <body>
     <!-- Google Tag Manager (noscript)-->
     <noscript>
       <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
     </noscript>
     <!-- Page loading spinner-->
     
     <main class="cs-page-wrapper d-flex flex-column">

       <!-- Page content-->
       <div class="container d-flex flex-column justify-content-center py-5" style="flex: 1 0 auto;">
         <div class="row align-items-center pb-2">
           <div class="col-xl-5 col-md-6 text-center text-md-left mb-5 mb-md-0">
             <h1 class="mb-3">The software is free until this date</h1>
             <p class="mb-grid-gutter">We are working hard to deliver best possible experience. The website is currently under construction. <u>It goes live in:</u></p>
             <div class="cs-countdown h2 justify-content-center justify-content-md-start" data-countdown="10/01/2021 07:00:00 PM">
               <div class="cs-countdown-days mr-grid-gutter"><span class="cs-countdown-value">275</span><span class="cs-countdown-label text-body font-size-sm">Days</span></div>
               <div class="cs-countdown-hours mr-grid-gutter"><span class="cs-countdown-value">22</span><span class="cs-countdown-label text-body font-size-sm">Hours</span></div>
               <div class="cs-countdown-minutes mr-grid-gutter"><span class="cs-countdown-value">40</span><span class="cs-countdown-label text-body font-size-sm">Mins</span></div>
               <div class="cs-countdown-seconds"><span class="cs-countdown-value">21</span><span class="cs-countdown-label text-body font-size-sm">Secs</span></div>
             </div>
             <p class="pt-4">All exercises are good for the body and will not hurt you unless you do them wrong.</p>
             <form class="d-flex align-items-start needs-validation" novalidate="">
               <div class="mr-2 mr-sm-3 w-100">
                 <div class="invalid-tooltip">Please provide a valid email address!</div>
               </div>
               <button class="btn btn-primary" type="button"><a class="btn btn-primary" href="dashbord.html">Next</a></button>
             </form>
           </div>
           <div class="col-md-6 offset-xl-1"><img class="d-block mx-auto" src="https://around.createx.studio/img/pages/coming-soon/illustration.svg" alt="Illustration">
           </div>
         </div>
       </div>
     </main>
     <!-- Footer-->
     <footer class="cs-footer container text-center pb-4">
       <div class="pt-4 pb-3"><a class="social-btn sb-outline sb-facebook mx-2 mb-2" href="#"><i class="fe-facebook"></i></a><a class="social-btn sb-outline sb-twitter mx-2 mb-2" href="#"><i class="fe-twitter"></i></a><a class="social-btn sb-outline sb-instagram mx-2 mb-2" href="#"><i class="fe-instagram"></i></a><a class="social-btn sb-outline sb-google mx-2 mb-2" href="#"><i class="fe-google"></i></a></div>
     </footer>
     <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll=""><span class="btn-scroll-top-tooltip text-muted font-size-sm mr-2">Top</span><i class="btn-scroll-top-icon fe-arrow-up">   </i></a>
     <!-- Vendor scrits: js libraries and plugins-->
     <script src="https://around.createx.studio/vendor/jquery/dist/jquery.slim.min.js"></script>
     <script src="https://around.createx.studio/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
     <script src="https://around.createx.studio/vendor/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
     <script src="https://around.createx.studio/vendor/simplebar/dist/simplebar.min.js"></script>
     <script src="https://around.createx.studio/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
     <!-- Main theme script-->
     <script src="https://around.createx.studio/js/theme.min.js"></script><div id="goog-gt-tt" class="skiptranslate" dir="rtl"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google ترجمه Google"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">نوشتار اصلی</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">مشارکت در بهبود ترجمه</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>
   
 <div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>